JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 linux
Parsing ...
Trying to load Java main class: IntegerOverflow
Found Java main class: IntegerOverflow
Converting
Java: added 2264 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Unwinding recursion java::java.lang.Float.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Math.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Double.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Math.<clinit_wrapper> iteration 1
Unwinding recursion java::IntegerOverflow.<clinit_wrapper> iteration 1
aborting path on assume(false) at file IntegerOverflow.java line 7 function java::IntegerOverflow.main:([Ljava/lang/String;)V bytecode-index 16 thread 0
Runtime Symex: 0.0157842s
size of program expression: 1150 steps
simple slicing removed 8 assignments
Generated 29 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 7.3476e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.001446s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
12208 variables, 22592 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.00686803s
Runtime decision procedure: 0.00971962s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.name=null (?)

State 9 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsAnnotation=false (00000000)

State 10 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsArray=false (00000000)

State 11 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsInterface=false (00000000)

State 12 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsSynthetic=false (00000000)

State 13 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsLocalClass=false (00000000)

State 14 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsMemberClass=false (00000000)

State 15 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsEnum=false (00000000)

State 16 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow@class_model.enumConstantDirectory=null (?)

State 19 function __CPROVER_initialize thread 0
----------------------------------------------------
  this=&IntegerOverflow@class_model (?)

State 20 function __CPROVER_initialize thread 0
----------------------------------------------------
  name=&IntegerOverflow (?)

State 21 function __CPROVER_initialize thread 0
----------------------------------------------------
  isAnnotation=false (00000000)

State 22 function __CPROVER_initialize thread 0
----------------------------------------------------
  isArray=false (00000000)

State 23 function __CPROVER_initialize thread 0
----------------------------------------------------
  isInterface=false (00000000)

State 24 function __CPROVER_initialize thread 0
----------------------------------------------------
  isSynthetic=false (00000000)

State 25 function __CPROVER_initialize thread 0
----------------------------------------------------
  isLocalClass=false (00000000)

State 26 function __CPROVER_initialize thread 0
----------------------------------------------------
  isMemberClass=false (00000000)

State 27 function __CPROVER_initialize thread 0
----------------------------------------------------
  isEnum=false (00000000)

State 28 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 473 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.name=&IntegerOverflow (?)

State 29 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 474 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsAnnotation=false (00000000)

State 30 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 475 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsArray=false (00000000)

State 31 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 476 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsInterface=false (00000000)

State 32 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 477 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsSynthetic=false (00000000)

State 33 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 478 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsLocalClass=false (00000000)

State 34 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 479 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsMemberClass=false (00000000)

State 35 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 480 thread 0
----------------------------------------------------
  IntegerOverflow@class_model.cproverIsEnum=false (00000000)

State 37 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow__CPROVER_clinit_state=(byte)0 (00000000)

State 38 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 39 function __CPROVER_initialize thread 0
----------------------------------------------------
  TYPE=null (?)

State 40 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)0 (00000000)

State 41 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 42 function __CPROVER_initialize thread 0
----------------------------------------------------
  TYPE=null (?)

State 43 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)0 (00000000)

State 44 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 45 function __CPROVER_initialize thread 0
----------------------------------------------------
  negativeZeroDoubleBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 46 function __CPROVER_initialize thread 0
----------------------------------------------------
  negativeZeroFloatBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 47 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)0 (00000000)

State 48 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 49 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 50 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 51 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.length=7 (00000000 00000000 00000000 00000111)

State 52 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.data=boolean_constarray (?)

State 53 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray={ 'b', 'o', 'o', 'l', 'e', 'a', 'n' } ({ 00000000 01100010, 00000000 01101111, 00000000 01101111, 00000000 01101100, 00000000 01100101, 00000000 01100001, 00000000 01101110 })

State 54 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[0L]='b' (00000000 01100010)

State 55 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[1L]='o' (00000000 01101111)

State 56 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[2L]='o' (00000000 01101111)

State 57 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[3L]='l' (00000000 01101100)

State 58 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[4L]='e' (00000000 01100101)

State 59 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[5L]='a' (00000000 01100001)

State 60 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[6L]='n' (00000000 01101110)

State 61 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_return_value=0 (00000000 00000000 00000000 00000000)

State 62 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 63 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 64 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.length=4 (00000000 00000000 00000000 00000100)

State 65 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.data=byte_constarray (?)

State 66 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray={ 'b', 'y', 't', 'e' } ({ 00000000 01100010, 00000000 01111001, 00000000 01110100, 00000000 01100101 })

State 67 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[0L]='b' (00000000 01100010)

State 68 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[1L]='y' (00000000 01111001)

State 69 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[2L]='t' (00000000 01110100)

State 70 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[3L]='e' (00000000 01100101)

State 71 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_return_value=0 (00000000 00000000 00000000 00000000)

State 72 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 73 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 74 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.length=4 (00000000 00000000 00000000 00000100)

State 75 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.data=char_constarray (?)

State 76 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray={ 'c', 'h', 'a', 'r' } ({ 00000000 01100011, 00000000 01101000, 00000000 01100001, 00000000 01110010 })

State 77 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[0L]='c' (00000000 01100011)

State 78 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[1L]='h' (00000000 01101000)

State 79 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[2L]='a' (00000000 01100001)

State 80 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[3L]='r' (00000000 01110010)

State 81 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_return_value=0 (00000000 00000000 00000000 00000000)

State 82 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 83 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 84 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.length=6 (00000000 00000000 00000000 00000110)

State 85 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.data=double_constarray (?)

State 86 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray={ 'd', 'o', 'u', 'b', 'l', 'e' } ({ 00000000 01100100, 00000000 01101111, 00000000 01110101, 00000000 01100010, 00000000 01101100, 00000000 01100101 })

State 87 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[0L]='d' (00000000 01100100)

State 88 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[1L]='o' (00000000 01101111)

State 89 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[2L]='u' (00000000 01110101)

State 90 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[3L]='b' (00000000 01100010)

State 91 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[4L]='l' (00000000 01101100)

State 92 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[5L]='e' (00000000 01100101)

State 93 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_return_value=0 (00000000 00000000 00000000 00000000)

State 94 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 95 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 96 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.length=5 (00000000 00000000 00000000 00000101)

State 97 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.data=float_constarray (?)

State 98 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray={ 'f', 'l', 'o', 'a', 't' } ({ 00000000 01100110, 00000000 01101100, 00000000 01101111, 00000000 01100001, 00000000 01110100 })

State 99 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[0L]='f' (00000000 01100110)

State 100 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[1L]='l' (00000000 01101100)

State 101 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[2L]='o' (00000000 01101111)

State 102 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[3L]='a' (00000000 01100001)

State 103 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[4L]='t' (00000000 01110100)

State 104 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_return_value=0 (00000000 00000000 00000000 00000000)

State 105 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 106 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 107 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.length=3 (00000000 00000000 00000000 00000011)

State 108 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.data=int_constarray (?)

State 109 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray={ 'i', 'n', 't' } ({ 00000000 01101001, 00000000 01101110, 00000000 01110100 })

State 110 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[0L]='i' (00000000 01101001)

State 111 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[1L]='n' (00000000 01101110)

State 112 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[2L]='t' (00000000 01110100)

State 113 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_return_value=0 (00000000 00000000 00000000 00000000)

State 114 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 115 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 116 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.length=4 (00000000 00000000 00000000 00000100)

State 117 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.data=long_constarray (?)

State 118 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray={ 'l', 'o', 'n', 'g' } ({ 00000000 01101100, 00000000 01101111, 00000000 01101110, 00000000 01100111 })

State 119 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[0L]='l' (00000000 01101100)

State 120 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[1L]='o' (00000000 01101111)

State 121 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[2L]='n' (00000000 01101110)

State 122 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[3L]='g' (00000000 01100111)

State 123 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_return_value=0 (00000000 00000000 00000000 00000000)

State 124 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 125 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 126 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.length=5 (00000000 00000000 00000000 00000101)

State 127 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.data=short_constarray (?)

State 128 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray={ 's', 'h', 'o', 'r', 't' } ({ 00000000 01110011, 00000000 01101000, 00000000 01101111, 00000000 01110010, 00000000 01110100 })

State 129 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[0L]='s' (00000000 01110011)

State 130 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[1L]='h' (00000000 01101000)

State 131 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[2L]='o' (00000000 01101111)

State 132 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[3L]='r' (00000000 01110010)

State 133 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[4L]='t' (00000000 01110100)

State 134 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_return_value=0 (00000000 00000000 00000000 00000000)

State 135 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 136 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 137 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.length=4 (00000000 00000000 00000000 00000100)

State 138 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.data=void_constarray (?)

State 139 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray={ 'v', 'o', 'i', 'd' } ({ 00000000 01110110, 00000000 01101111, 00000000 01101001, 00000000 01100100 })

State 140 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[0L]='v' (00000000 01110110)

State 141 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[1L]='o' (00000000 01101111)

State 142 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[2L]='i' (00000000 01101001)

State 143 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[3L]='d' (00000000 01100100)

State 144 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_return_value=0 (00000000 00000000 00000000 00000000)

State 145 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 146 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 147 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow.length=15 (00000000 00000000 00000000 00001111)

State 148 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow.data=IntegerOverflow_constarray (?)

State 149 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray={ 'I', 'n', 't', 'e', 'g', 'e', 'r', 'O', 'v', 'e', 'r', 'f', 'l', 'o', 'w' } ({ 00000000 01001001, 00000000 01101110, 00000000 01110100, 00000000 01100101, 00000000 01100111, 00000000 01100101, 00000000 01110010, 00000000 01001111, 00000000 01110110, 00000000 01100101, 00000000 01110010, 00000000 01100110, 00000000 01101100, 00000000 01101111, 00000000 01110111 })

State 150 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[0L]='I' (00000000 01001001)

State 151 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[1L]='n' (00000000 01101110)

State 152 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[2L]='t' (00000000 01110100)

State 153 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[3L]='e' (00000000 01100101)

State 154 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[4L]='g' (00000000 01100111)

State 155 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[5L]='e' (00000000 01100101)

State 156 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[6L]='r' (00000000 01110010)

State 157 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[7L]='O' (00000000 01001111)

State 158 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[8L]='v' (00000000 01110110)

State 159 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[9L]='e' (00000000 01100101)

State 160 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[10L]='r' (00000000 01110010)

State 161 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[11L]='f' (00000000 01100110)

State 162 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[12L]='l' (00000000 01101100)

State 163 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[13L]='o' (00000000 01101111)

State 164 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_constarray[14L]='w' (00000000 01110111)

State 165 function __CPROVER_initialize thread 0
----------------------------------------------------
  IntegerOverflow_return_value=0 (00000000 00000000 00000000 00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 179 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.Class",
    .@array_dimensions=0 } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 180 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 181 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 182 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 183 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 184 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.Class" (?)

State 185 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 187 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 188 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 189 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 190 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 191 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 192 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 193 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 194 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 195 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.length=3 (00000000 00000000 00000000 00000011)

State 198 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 199 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 200 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 201 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 202 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 203 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 204 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 209 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 210 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 211 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 212 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=0 (00000000 00000000 00000000 00000000)

State 213 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 220 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object4=dynamic_object4#1 (?)

State 222 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object4={ '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?' } ({ 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111 })

State 227 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 228 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 229 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=128 (00000000 00000000 00000000 10000000)

State 230 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=dynamic_object4 (?)

State 231 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 232 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[0L]=&dynamic_object3 (?)

State 237 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 238 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 239 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 240 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=0 (00000000 00000000 00000000 00000000)

State 241 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 248 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object6=dynamic_object6#1 (?)

State 250 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object6={ '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?' } ({ 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111 })

State 255 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 256 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 257 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=256 (00000000 00000000 00000001 00000000)

State 258 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=dynamic_object6 (?)

State 259 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 260 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[1L]=&dynamic_object5 (?)

State 265 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 266 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 267 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 268 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=0 (00000000 00000000 00000000 00000000)

State 269 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 276 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object8=dynamic_object8#1 (?)

State 278 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object8={ '?' } ({ 00000000 00111111 })

State 283 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 284 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 285 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=1 (00000000 00000000 00000000 00000001)

State 286 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=dynamic_object8 (?)

State 287 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 288 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[2L]=&dynamic_object7 (?)

State 292 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 295 file IntegerOverflow.java function __CPROVER__start line 5 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 296 function IntegerOverflow.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1i=0 (00000000 00000000 00000000 00000000)

State 301 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 303 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 305 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)1 (00000001)

State 306 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 315 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 317 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 319 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)1 (00000001)

State 320 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 328 file java/lang/Float.java function java.lang.Float.<clinit>() line 141 thread 0
----------------------------------------------------
  i=7 (00000000 00000000 00000000 00000111)

State 340 file java/lang/Class.java function java.lang.Class.getPrimitiveClass(int) line 370 thread 0
----------------------------------------------------
  className=&double (?)

State 342 function java.lang.Class.forName(java.lang.String) thread 0
----------------------------------------------------
  c=null (?)

State 343 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .name=null, .cproverIsAnnotation=false,
    .cproverIsArray=false, .cproverIsInterface=false,
    .cproverIsSynthetic=false, .cproverIsLocalClass=false,
    .cproverIsMemberClass=false, .cproverIsEnum=false,
    .enumConstantDirectory=null } ({ { ?, 00000000 00000000 00000000 00000000 }, ?, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, ? })

State 344 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 345 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 346 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.name=null (?)

State 347 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsAnnotation=false (00000000)

State 348 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsArray=false (00000000)

State 349 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsInterface=false (00000000)

State 350 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsSynthetic=false (00000000)

State 351 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsLocalClass=false (00000000)

State 352 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsMemberClass=false (00000000)

State 353 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsEnum=false (00000000)

State 354 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.enumConstantDirectory=null (?)

State 356 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 357 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 358 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.name=null (?)

State 359 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsAnnotation=false (00000000)

State 360 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsArray=false (00000000)

State 361 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsInterface=false (00000000)

State 362 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsSynthetic=false (00000000)

State 363 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsLocalClass=false (00000000)

State 364 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsMemberClass=false (00000000)

State 365 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsEnum=false (00000000)

State 366 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.enumConstantDirectory=null (?)

State 369 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 372 file java/lang/Class.java function java.lang.Class() line 44 thread 0
----------------------------------------------------
  this=&dynamic_object13.@java.lang.Object (?)

State 373 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 375 file java/lang/Class.java function java.lang.Class() line 387 thread 0
----------------------------------------------------
  dynamic_object13.enumConstantDirectory=null (?)

State 377 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  c=&dynamic_object13 (?)

State 378 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 115 thread 0
----------------------------------------------------
  dynamic_object13.name=&double (?)

State 388 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 392 file java/lang/Float.java function java.lang.Float.<clinit>() line 141 thread 0
----------------------------------------------------
  TYPE=(struct java.lang.Class *)&dynamic_object13 (?)

State 394 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)2 (00000010)

State 398 file java/lang/Math.java function java.lang.Math.<clinit>() line 1411 thread 0
----------------------------------------------------
  value=-0.0f (10000000 00000000 00000000 00000000)

State 411 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 415 file java/lang/Math.java function java.lang.Math.<clinit>() line 1411 thread 0
----------------------------------------------------
  negativeZeroFloatBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 418 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 420 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 422 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)1 (00000001)

State 423 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 431 file java/lang/Double.java function java.lang.Double.<clinit>() line 148 thread 0
----------------------------------------------------
  i=7 (00000000 00000000 00000000 00000111)

State 443 file java/lang/Class.java function java.lang.Class.getPrimitiveClass(int) line 370 thread 0
----------------------------------------------------
  className=&double (?)

State 445 function java.lang.Class.forName(java.lang.String) thread 0
----------------------------------------------------
  c=null (?)

State 446 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .name=null, .cproverIsAnnotation=false,
    .cproverIsArray=false, .cproverIsInterface=false,
    .cproverIsSynthetic=false, .cproverIsLocalClass=false,
    .cproverIsMemberClass=false, .cproverIsEnum=false,
    .enumConstantDirectory=null } ({ { ?, 00000000 00000000 00000000 00000000 }, ?, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, ? })

State 447 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 448 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 449 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.name=null (?)

State 450 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsAnnotation=false (00000000)

State 451 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsArray=false (00000000)

State 452 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsInterface=false (00000000)

State 453 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsSynthetic=false (00000000)

State 454 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsLocalClass=false (00000000)

State 455 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsMemberClass=false (00000000)

State 456 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsEnum=false (00000000)

State 457 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 459 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 460 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 461 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.name=null (?)

State 462 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsAnnotation=false (00000000)

State 463 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsArray=false (00000000)

State 464 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsInterface=false (00000000)

State 465 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsSynthetic=false (00000000)

State 466 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsLocalClass=false (00000000)

State 467 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsMemberClass=false (00000000)

State 468 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsEnum=false (00000000)

State 469 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 472 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  this=&dynamic_object14 (?)

State 475 file java/lang/Class.java function java.lang.Class() line 44 thread 0
----------------------------------------------------
  this=&dynamic_object14.@java.lang.Object (?)

State 476 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 478 file java/lang/Class.java function java.lang.Class() line 387 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 480 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  c=&dynamic_object14 (?)

State 481 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 115 thread 0
----------------------------------------------------
  dynamic_object14.name=&double (?)

State 491 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 495 file java/lang/Double.java function java.lang.Double.<clinit>() line 148 thread 0
----------------------------------------------------
  TYPE=(struct java.lang.Class *)&dynamic_object14 (?)

State 497 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)2 (00000010)

State 501 file java/lang/Math.java function java.lang.Math.<clinit>() line 1412 thread 0
----------------------------------------------------
  value=-0.0 (10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 514 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 518 file java/lang/Math.java function java.lang.Math.<clinit>() line 1412 thread 0
----------------------------------------------------
  negativeZeroDoubleBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 520 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)2 (00000010)

State 524 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 5 thread 0
----------------------------------------------------
  a=2.0 (01000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 525 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 5 thread 0
----------------------------------------------------
  b=31.0 (01000000 00111111 00000000 00000000 00000000 00000000 00000000 00000000)

State 541 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 547 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 5 thread 0
----------------------------------------------------
  a=0x1p-32 /* 2.32831e-10 */ (00111101 11110000 00000000 00000000 00000000 00000000 00000000 00000000)

State 561 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 5 thread 0
----------------------------------------------------
  anonlocal::1i=-1 (11111111 11111111 11111111 11111111)

State 562 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 6 thread 0
----------------------------------------------------
  anonlocal::1i=0 (00000000 00000000 00000000 00000000)

State 565 function java::IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$IntegerOverflow__CPROVER_clinit_wrapper$$init_complete=false (0)

State 567 function java::IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  IntegerOverflow__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 569 function java::IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  IntegerOverflow__CPROVER_clinit_state=(byte)1 (00000001)

State 570 function java::IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$IntegerOverflow__CPROVER_clinit_wrapper$$init_complete=false (0)

State 579 file IntegerOverflow.java function IntegerOverflow.<clinit>() line 2 thread 0
----------------------------------------------------
  this=&IntegerOverflow@class_model (?)

State 580 function java.lang.Class.desiredAssertionStatus() thread 0
----------------------------------------------------
  loader=null (?)

State 584 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 421 thread 0
----------------------------------------------------
  this=&IntegerOverflow@class_model (?)

State 585 function java.lang.Class.getClassLoader() thread 0
----------------------------------------------------
  cl=null (?)

State 589 file java/lang/Class.java function java.lang.Class.getClassLoader() line 191 thread 0
----------------------------------------------------
  this=&IntegerOverflow@class_model (?)

State 593 file java/lang/Class.java function java.lang.Class.getClassLoader() line 191 thread 0
----------------------------------------------------
  cl=null (?)

State 599 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 421 thread 0
----------------------------------------------------
  loader=null (?)

State 604 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 424 thread 0
----------------------------------------------------
  clazz=&IntegerOverflow@class_model (?)

State 618 function java::IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$IntegerOverflow__CPROVER_clinit_wrapper$$init_complete=false (0)

State 623 file IntegerOverflow.java function IntegerOverflow.<clinit>() line 2 thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 626 function java::IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  IntegerOverflow__CPROVER_clinit_state=(byte)2 (00000010)

State 632 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15={ .@java.lang.Error={ .@java.lang.Throwable={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .detailMessage=null, .cause=null } } } ({ { { { ?, 00000000 00000000 00000000 00000000 }, ?, ? } } })

State 633 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 634 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 635 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

State 636 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.cause=null (?)

State 638 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.@class_identifier="java::java.lang.AssertionError" (?)

State 639 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 640 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

State 641 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.cause=null (?)

State 644 file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  this=&dynamic_object15 (?)

State 647 file java/lang/AssertionError.java function java.lang.AssertionError() line 49 thread 0
----------------------------------------------------
  this=&dynamic_object15.@java.lang.Error (?)

State 650 file java/lang/Error.java function java.lang.Error() line 58 thread 0
----------------------------------------------------
  this=&dynamic_object15.@java.lang.Error.@java.lang.Throwable (?)

State 653 file java/lang/Throwable.java function java.lang.Throwable() line 264 thread 0
----------------------------------------------------
  this=&dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object (?)

State 654 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 656 file java/lang/Throwable.java function java.lang.Throwable() line 201 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.cause=&dynamic_object15.@java.lang.Error.@java.lang.Throwable (?)

State 657 file java/lang/Throwable.java function java.lang.Throwable() line 266 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

Violated property:
  file IntegerOverflow.java function IntegerOverflow.main(java.lang.String[]) line 7 thread 0
  assertion at file IntegerOverflow.java line 7 function java::IntegerOverflow.main:([Ljava/lang/String;)V bytecode-index 16
  false


VERIFICATION FAILED
