JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 linux
Parsing ...
Trying to load Java main class: ArithmeticErrors.IntegerOverflow
Found Java main class: ArithmeticErrors.IntegerOverflow
Converting
Java: added 2264 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Unwinding recursion java::java.lang.Float.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Math.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Double.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Math.<clinit_wrapper> iteration 1
Unwinding recursion java::ArithmeticErrors.IntegerOverflow.<clinit_wrapper> iteration 1
aborting path on assume(false) at file ArithmeticErrors/IntegerOverflow.java line 8 function java::ArithmeticErrors.IntegerOverflow.main:([Ljava/lang/String;)V bytecode-index 16 thread 0
Runtime Symex: 0.0146945s
size of program expression: 1184 steps
simple slicing removed 8 assignments
Generated 30 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 6.2727e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.00139096s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
12208 variables, 22592 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.00637627s
Runtime decision procedure: 0.00911786s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.name=null (?)

State 9 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsAnnotation=false (00000000)

State 10 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsArray=false (00000000)

State 11 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsInterface=false (00000000)

State 12 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsSynthetic=false (00000000)

State 13 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsLocalClass=false (00000000)

State 14 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsMemberClass=false (00000000)

State 15 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsEnum=false (00000000)

State 16 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.enumConstantDirectory=null (?)

State 19 function __CPROVER_initialize thread 0
----------------------------------------------------
  this=&ArithmeticErrors.IntegerOverflow@class_model (?)

State 20 function __CPROVER_initialize thread 0
----------------------------------------------------
  name=&ArithmeticErrors_2eIntegerOverflow (?)

State 21 function __CPROVER_initialize thread 0
----------------------------------------------------
  isAnnotation=false (00000000)

State 22 function __CPROVER_initialize thread 0
----------------------------------------------------
  isArray=false (00000000)

State 23 function __CPROVER_initialize thread 0
----------------------------------------------------
  isInterface=false (00000000)

State 24 function __CPROVER_initialize thread 0
----------------------------------------------------
  isSynthetic=false (00000000)

State 25 function __CPROVER_initialize thread 0
----------------------------------------------------
  isLocalClass=false (00000000)

State 26 function __CPROVER_initialize thread 0
----------------------------------------------------
  isMemberClass=false (00000000)

State 27 function __CPROVER_initialize thread 0
----------------------------------------------------
  isEnum=false (00000000)

State 28 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 473 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.name=&ArithmeticErrors_2eIntegerOverflow (?)

State 29 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 474 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsAnnotation=false (00000000)

State 30 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 475 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsArray=false (00000000)

State 31 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 476 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsInterface=false (00000000)

State 32 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 477 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsSynthetic=false (00000000)

State 33 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 478 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsLocalClass=false (00000000)

State 34 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 479 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsMemberClass=false (00000000)

State 35 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 480 thread 0
----------------------------------------------------
  ArithmeticErrors.IntegerOverflow@class_model.cproverIsEnum=false (00000000)

State 37 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_IntegerOverflow__CPROVER_clinit_state=(byte)0 (00000000)

State 38 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_IntegerOverflow__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 39 function __CPROVER_initialize thread 0
----------------------------------------------------
  TYPE=null (?)

State 40 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)0 (00000000)

State 41 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 42 function __CPROVER_initialize thread 0
----------------------------------------------------
  TYPE=null (?)

State 43 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)0 (00000000)

State 44 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 45 function __CPROVER_initialize thread 0
----------------------------------------------------
  negativeZeroDoubleBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 46 function __CPROVER_initialize thread 0
----------------------------------------------------
  negativeZeroFloatBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 47 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)0 (00000000)

State 48 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 49 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 50 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 51 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.length=7 (00000000 00000000 00000000 00000111)

State 52 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.data=boolean_constarray (?)

State 53 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray={ 'b', 'o', 'o', 'l', 'e', 'a', 'n' } ({ 00000000 01100010, 00000000 01101111, 00000000 01101111, 00000000 01101100, 00000000 01100101, 00000000 01100001, 00000000 01101110 })

State 54 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[0L]='b' (00000000 01100010)

State 55 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[1L]='o' (00000000 01101111)

State 56 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[2L]='o' (00000000 01101111)

State 57 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[3L]='l' (00000000 01101100)

State 58 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[4L]='e' (00000000 01100101)

State 59 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[5L]='a' (00000000 01100001)

State 60 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[6L]='n' (00000000 01101110)

State 61 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_return_value=0 (00000000 00000000 00000000 00000000)

State 62 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 63 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 64 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.length=4 (00000000 00000000 00000000 00000100)

State 65 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.data=byte_constarray (?)

State 66 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray={ 'b', 'y', 't', 'e' } ({ 00000000 01100010, 00000000 01111001, 00000000 01110100, 00000000 01100101 })

State 67 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[0L]='b' (00000000 01100010)

State 68 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[1L]='y' (00000000 01111001)

State 69 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[2L]='t' (00000000 01110100)

State 70 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[3L]='e' (00000000 01100101)

State 71 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_return_value=0 (00000000 00000000 00000000 00000000)

State 72 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 73 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 74 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.length=4 (00000000 00000000 00000000 00000100)

State 75 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.data=char_constarray (?)

State 76 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray={ 'c', 'h', 'a', 'r' } ({ 00000000 01100011, 00000000 01101000, 00000000 01100001, 00000000 01110010 })

State 77 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[0L]='c' (00000000 01100011)

State 78 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[1L]='h' (00000000 01101000)

State 79 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[2L]='a' (00000000 01100001)

State 80 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[3L]='r' (00000000 01110010)

State 81 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_return_value=0 (00000000 00000000 00000000 00000000)

State 82 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 83 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 84 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.length=6 (00000000 00000000 00000000 00000110)

State 85 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.data=double_constarray (?)

State 86 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray={ 'd', 'o', 'u', 'b', 'l', 'e' } ({ 00000000 01100100, 00000000 01101111, 00000000 01110101, 00000000 01100010, 00000000 01101100, 00000000 01100101 })

State 87 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[0L]='d' (00000000 01100100)

State 88 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[1L]='o' (00000000 01101111)

State 89 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[2L]='u' (00000000 01110101)

State 90 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[3L]='b' (00000000 01100010)

State 91 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[4L]='l' (00000000 01101100)

State 92 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[5L]='e' (00000000 01100101)

State 93 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_return_value=0 (00000000 00000000 00000000 00000000)

State 94 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 95 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 96 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.length=5 (00000000 00000000 00000000 00000101)

State 97 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.data=float_constarray (?)

State 98 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray={ 'f', 'l', 'o', 'a', 't' } ({ 00000000 01100110, 00000000 01101100, 00000000 01101111, 00000000 01100001, 00000000 01110100 })

State 99 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[0L]='f' (00000000 01100110)

State 100 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[1L]='l' (00000000 01101100)

State 101 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[2L]='o' (00000000 01101111)

State 102 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[3L]='a' (00000000 01100001)

State 103 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[4L]='t' (00000000 01110100)

State 104 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_return_value=0 (00000000 00000000 00000000 00000000)

State 105 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 106 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 107 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.length=3 (00000000 00000000 00000000 00000011)

State 108 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.data=int_constarray (?)

State 109 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray={ 'i', 'n', 't' } ({ 00000000 01101001, 00000000 01101110, 00000000 01110100 })

State 110 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[0L]='i' (00000000 01101001)

State 111 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[1L]='n' (00000000 01101110)

State 112 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[2L]='t' (00000000 01110100)

State 113 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_return_value=0 (00000000 00000000 00000000 00000000)

State 114 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 115 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 116 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.length=4 (00000000 00000000 00000000 00000100)

State 117 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.data=long_constarray (?)

State 118 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray={ 'l', 'o', 'n', 'g' } ({ 00000000 01101100, 00000000 01101111, 00000000 01101110, 00000000 01100111 })

State 119 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[0L]='l' (00000000 01101100)

State 120 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[1L]='o' (00000000 01101111)

State 121 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[2L]='n' (00000000 01101110)

State 122 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[3L]='g' (00000000 01100111)

State 123 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_return_value=0 (00000000 00000000 00000000 00000000)

State 124 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 125 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 126 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.length=5 (00000000 00000000 00000000 00000101)

State 127 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.data=short_constarray (?)

State 128 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray={ 's', 'h', 'o', 'r', 't' } ({ 00000000 01110011, 00000000 01101000, 00000000 01101111, 00000000 01110010, 00000000 01110100 })

State 129 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[0L]='s' (00000000 01110011)

State 130 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[1L]='h' (00000000 01101000)

State 131 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[2L]='o' (00000000 01101111)

State 132 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[3L]='r' (00000000 01110010)

State 133 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[4L]='t' (00000000 01110100)

State 134 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_return_value=0 (00000000 00000000 00000000 00000000)

State 135 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 136 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 137 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.length=4 (00000000 00000000 00000000 00000100)

State 138 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.data=void_constarray (?)

State 139 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray={ 'v', 'o', 'i', 'd' } ({ 00000000 01110110, 00000000 01101111, 00000000 01101001, 00000000 01100100 })

State 140 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[0L]='v' (00000000 01110110)

State 141 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[1L]='o' (00000000 01101111)

State 142 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[2L]='i' (00000000 01101001)

State 143 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[3L]='d' (00000000 01100100)

State 144 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_return_value=0 (00000000 00000000 00000000 00000000)

State 145 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 146 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 147 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow.length=32 (00000000 00000000 00000000 00100000)

State 148 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow.data=ArithmeticErrors_2eIntegerOverflow_constarray (?)

State 149 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray={ 'A', 'r', 'i', 't', 'h', 'm', 'e', 't', 'i', 'c', 'E', 'r', 'r', 'o', 'r', 's', '.', 'I', 'n', 't', 'e', 'g', 'e', 'r', 'O', 'v', 'e', 'r', 'f', 'l', 'o', 'w' } ({ 00000000 01000001, 00000000 01110010, 00000000 01101001, 00000000 01110100, 00000000 01101000, 00000000 01101101, 00000000 01100101, 00000000 01110100, 00000000 01101001, 00000000 01100011, 00000000 01000101, 00000000 01110010, 00000000 01110010, 00000000 01101111, 00000000 01110010, 00000000 01110011, 00000000 00101110, 00000000 01001001, 00000000 01101110, 00000000 01110100, 00000000 01100101, 00000000 01100111, 00000000 01100101, 00000000 01110010, 00000000 01001111, 00000000 01110110, 00000000 01100101, 00000000 01110010, 00000000 01100110, 00000000 01101100, 00000000 01101111, 00000000 01110111 })

State 150 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[0L]='A' (00000000 01000001)

State 151 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[1L]='r' (00000000 01110010)

State 152 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[2L]='i' (00000000 01101001)

State 153 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[3L]='t' (00000000 01110100)

State 154 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[4L]='h' (00000000 01101000)

State 155 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[5L]='m' (00000000 01101101)

State 156 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[6L]='e' (00000000 01100101)

State 157 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[7L]='t' (00000000 01110100)

State 158 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[8L]='i' (00000000 01101001)

State 159 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[9L]='c' (00000000 01100011)

State 160 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[10L]='E' (00000000 01000101)

State 161 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[11L]='r' (00000000 01110010)

State 162 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[12L]='r' (00000000 01110010)

State 163 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[13L]='o' (00000000 01101111)

State 164 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[14L]='r' (00000000 01110010)

State 165 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[15L]='s' (00000000 01110011)

State 166 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[16L]='.' (00000000 00101110)

State 167 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[17L]='I' (00000000 01001001)

State 168 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[18L]='n' (00000000 01101110)

State 169 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[19L]='t' (00000000 01110100)

State 170 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[20L]='e' (00000000 01100101)

State 171 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[21L]='g' (00000000 01100111)

State 172 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[22L]='e' (00000000 01100101)

State 173 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[23L]='r' (00000000 01110010)

State 174 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[24L]='O' (00000000 01001111)

State 175 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[25L]='v' (00000000 01110110)

State 176 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[26L]='e' (00000000 01100101)

State 177 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[27L]='r' (00000000 01110010)

State 178 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[28L]='f' (00000000 01100110)

State 179 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[29L]='l' (00000000 01101100)

State 180 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[30L]='o' (00000000 01101111)

State 181 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_constarray[31L]='w' (00000000 01110111)

State 182 function __CPROVER_initialize thread 0
----------------------------------------------------
  ArithmeticErrors_2eIntegerOverflow_return_value=0 (00000000 00000000 00000000 00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 196 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.Class",
    .@array_dimensions=0 } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 197 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 198 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 199 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 200 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 201 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.Class" (?)

State 202 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 204 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 205 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 206 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 207 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 208 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 209 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 210 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 211 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 212 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=3 (00000000 00000000 00000000 00000011)

State 215 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 216 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 217 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 218 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 219 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 220 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 221 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 226 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 227 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 228 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 229 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=0 (00000000 00000000 00000000 00000000)

State 230 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 237 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object4=dynamic_object4#1 (?)

State 239 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object4={ '?' } ({ 00000000 00111111 })

State 244 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 245 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 246 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=1 (00000000 00000000 00000000 00000001)

State 247 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=dynamic_object4 (?)

State 248 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 249 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[0L]=&dynamic_object3 (?)

State 254 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 255 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 256 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 257 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=0 (00000000 00000000 00000000 00000000)

State 258 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 265 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object6=dynamic_object6#1 (?)

State 267 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object6={ '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?' } ({ 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111, 00000000 00111111 })

State 272 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 273 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 274 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=256 (00000000 00000000 00000001 00000000)

State 275 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=dynamic_object6 (?)

State 276 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 277 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[1L]=&dynamic_object5 (?)

State 282 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 283 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 284 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 285 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=0 (00000000 00000000 00000000 00000000)

State 286 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 293 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object8=dynamic_object8#1 (?)

State 295 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object8={ '?' } ({ 00000000 00111111 })

State 300 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 301 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 302 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=1 (00000000 00000000 00000000 00000001)

State 303 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=dynamic_object8 (?)

State 304 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 305 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[2L]=&dynamic_object7 (?)

State 309 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 312 file ArithmeticErrors/IntegerOverflow.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 313 function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1i=0 (00000000 00000000 00000000 00000000)

State 318 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 320 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 322 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)1 (00000001)

State 323 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 332 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 334 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 336 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)1 (00000001)

State 337 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 345 file java/lang/Float.java function java.lang.Float.<clinit>() line 141 thread 0
----------------------------------------------------
  i=7 (00000000 00000000 00000000 00000111)

State 357 file java/lang/Class.java function java.lang.Class.getPrimitiveClass(int) line 370 thread 0
----------------------------------------------------
  className=&double (?)

State 359 function java.lang.Class.forName(java.lang.String) thread 0
----------------------------------------------------
  c=null (?)

State 360 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .name=null, .cproverIsAnnotation=false,
    .cproverIsArray=false, .cproverIsInterface=false,
    .cproverIsSynthetic=false, .cproverIsLocalClass=false,
    .cproverIsMemberClass=false, .cproverIsEnum=false,
    .enumConstantDirectory=null } ({ { ?, 00000000 00000000 00000000 00000000 }, ?, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, ? })

State 361 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 362 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 363 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.name=null (?)

State 364 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsAnnotation=false (00000000)

State 365 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsArray=false (00000000)

State 366 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsInterface=false (00000000)

State 367 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsSynthetic=false (00000000)

State 368 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsLocalClass=false (00000000)

State 369 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsMemberClass=false (00000000)

State 370 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsEnum=false (00000000)

State 371 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.enumConstantDirectory=null (?)

State 373 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 374 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 375 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.name=null (?)

State 376 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsAnnotation=false (00000000)

State 377 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsArray=false (00000000)

State 378 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsInterface=false (00000000)

State 379 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsSynthetic=false (00000000)

State 380 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsLocalClass=false (00000000)

State 381 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsMemberClass=false (00000000)

State 382 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.cproverIsEnum=false (00000000)

State 383 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object13.enumConstantDirectory=null (?)

State 386 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 389 file java/lang/Class.java function java.lang.Class() line 44 thread 0
----------------------------------------------------
  this=&dynamic_object13.@java.lang.Object (?)

State 390 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 392 file java/lang/Class.java function java.lang.Class() line 387 thread 0
----------------------------------------------------
  dynamic_object13.enumConstantDirectory=null (?)

State 394 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  c=&dynamic_object13 (?)

State 395 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 115 thread 0
----------------------------------------------------
  dynamic_object13.name=&double (?)

State 405 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 409 file java/lang/Float.java function java.lang.Float.<clinit>() line 141 thread 0
----------------------------------------------------
  TYPE=(struct java.lang.Class *)&dynamic_object13 (?)

State 411 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)2 (00000010)

State 415 file java/lang/Math.java function java.lang.Math.<clinit>() line 1411 thread 0
----------------------------------------------------
  value=-0.0f (10000000 00000000 00000000 00000000)

State 428 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 432 file java/lang/Math.java function java.lang.Math.<clinit>() line 1411 thread 0
----------------------------------------------------
  negativeZeroFloatBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 435 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 437 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 439 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)1 (00000001)

State 440 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 448 file java/lang/Double.java function java.lang.Double.<clinit>() line 148 thread 0
----------------------------------------------------
  i=7 (00000000 00000000 00000000 00000111)

State 460 file java/lang/Class.java function java.lang.Class.getPrimitiveClass(int) line 370 thread 0
----------------------------------------------------
  className=&double (?)

State 462 function java.lang.Class.forName(java.lang.String) thread 0
----------------------------------------------------
  c=null (?)

State 463 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .name=null, .cproverIsAnnotation=false,
    .cproverIsArray=false, .cproverIsInterface=false,
    .cproverIsSynthetic=false, .cproverIsLocalClass=false,
    .cproverIsMemberClass=false, .cproverIsEnum=false,
    .enumConstantDirectory=null } ({ { ?, 00000000 00000000 00000000 00000000 }, ?, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, ? })

State 464 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 465 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 466 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.name=null (?)

State 467 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsAnnotation=false (00000000)

State 468 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsArray=false (00000000)

State 469 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsInterface=false (00000000)

State 470 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsSynthetic=false (00000000)

State 471 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsLocalClass=false (00000000)

State 472 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsMemberClass=false (00000000)

State 473 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsEnum=false (00000000)

State 474 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 476 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 477 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 478 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.name=null (?)

State 479 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsAnnotation=false (00000000)

State 480 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsArray=false (00000000)

State 481 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsInterface=false (00000000)

State 482 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsSynthetic=false (00000000)

State 483 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsLocalClass=false (00000000)

State 484 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsMemberClass=false (00000000)

State 485 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsEnum=false (00000000)

State 486 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 489 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  this=&dynamic_object14 (?)

State 492 file java/lang/Class.java function java.lang.Class() line 44 thread 0
----------------------------------------------------
  this=&dynamic_object14.@java.lang.Object (?)

State 493 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 495 file java/lang/Class.java function java.lang.Class() line 387 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 497 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  c=&dynamic_object14 (?)

State 498 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 115 thread 0
----------------------------------------------------
  dynamic_object14.name=&double (?)

State 508 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 512 file java/lang/Double.java function java.lang.Double.<clinit>() line 148 thread 0
----------------------------------------------------
  TYPE=(struct java.lang.Class *)&dynamic_object14 (?)

State 514 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)2 (00000010)

State 518 file java/lang/Math.java function java.lang.Math.<clinit>() line 1412 thread 0
----------------------------------------------------
  value=-0.0 (10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 531 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 535 file java/lang/Math.java function java.lang.Math.<clinit>() line 1412 thread 0
----------------------------------------------------
  negativeZeroDoubleBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 537 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)2 (00000010)

State 541 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 6 thread 0
----------------------------------------------------
  a=2.0 (01000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 542 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 6 thread 0
----------------------------------------------------
  b=31.0 (01000000 00111111 00000000 00000000 00000000 00000000 00000000 00000000)

State 558 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 564 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 6 thread 0
----------------------------------------------------
  a=0x1p-32 /* 2.32831e-10 */ (00111101 11110000 00000000 00000000 00000000 00000000 00000000 00000000)

State 578 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 6 thread 0
----------------------------------------------------
  anonlocal::1i=-1 (11111111 11111111 11111111 11111111)

State 579 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 7 thread 0
----------------------------------------------------
  anonlocal::1i=0 (00000000 00000000 00000000 00000000)

State 582 function java::ArithmeticErrors.IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$ArithmeticErrors_IntegerOverflow__CPROVER_clinit_wrapper$$init_complete=false (0)

State 584 function java::ArithmeticErrors.IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  ArithmeticErrors_IntegerOverflow__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 586 function java::ArithmeticErrors.IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  ArithmeticErrors_IntegerOverflow__CPROVER_clinit_state=(byte)1 (00000001)

State 587 function java::ArithmeticErrors.IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$ArithmeticErrors_IntegerOverflow__CPROVER_clinit_wrapper$$init_complete=false (0)

State 596 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.<clinit>() line 3 thread 0
----------------------------------------------------
  this=&ArithmeticErrors.IntegerOverflow@class_model (?)

State 597 function java.lang.Class.desiredAssertionStatus() thread 0
----------------------------------------------------
  loader=null (?)

State 601 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 421 thread 0
----------------------------------------------------
  this=&ArithmeticErrors.IntegerOverflow@class_model (?)

State 602 function java.lang.Class.getClassLoader() thread 0
----------------------------------------------------
  cl=null (?)

State 606 file java/lang/Class.java function java.lang.Class.getClassLoader() line 191 thread 0
----------------------------------------------------
  this=&ArithmeticErrors.IntegerOverflow@class_model (?)

State 610 file java/lang/Class.java function java.lang.Class.getClassLoader() line 191 thread 0
----------------------------------------------------
  cl=null (?)

State 616 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 421 thread 0
----------------------------------------------------
  loader=null (?)

State 621 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 424 thread 0
----------------------------------------------------
  clazz=&ArithmeticErrors.IntegerOverflow@class_model (?)

State 635 function java::ArithmeticErrors.IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$ArithmeticErrors_IntegerOverflow__CPROVER_clinit_wrapper$$init_complete=false (0)

State 640 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.<clinit>() line 3 thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 643 function java::ArithmeticErrors.IntegerOverflow.<clinit_wrapper> thread 0
----------------------------------------------------
  ArithmeticErrors_IntegerOverflow__CPROVER_clinit_state=(byte)2 (00000010)

State 649 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15={ .@java.lang.Error={ .@java.lang.Throwable={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .detailMessage=null, .cause=null } } } ({ { { { ?, 00000000 00000000 00000000 00000000 }, ?, ? } } })

State 650 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 651 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 652 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

State 653 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.cause=null (?)

State 655 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.@class_identifier="java::java.lang.AssertionError" (?)

State 656 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 657 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

State 658 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.cause=null (?)

State 661 file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  this=&dynamic_object15 (?)

State 664 file java/lang/AssertionError.java function java.lang.AssertionError() line 49 thread 0
----------------------------------------------------
  this=&dynamic_object15.@java.lang.Error (?)

State 667 file java/lang/Error.java function java.lang.Error() line 58 thread 0
----------------------------------------------------
  this=&dynamic_object15.@java.lang.Error.@java.lang.Throwable (?)

State 670 file java/lang/Throwable.java function java.lang.Throwable() line 264 thread 0
----------------------------------------------------
  this=&dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object (?)

State 671 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 673 file java/lang/Throwable.java function java.lang.Throwable() line 201 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.cause=&dynamic_object15.@java.lang.Error.@java.lang.Throwable (?)

State 674 file java/lang/Throwable.java function java.lang.Throwable() line 266 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

Violated property:
  file ArithmeticErrors/IntegerOverflow.java function ArithmeticErrors.IntegerOverflow.main(java.lang.String[]) line 8 thread 0
  assertion at file ArithmeticErrors/IntegerOverflow.java line 8 function java::ArithmeticErrors.IntegerOverflow.main:([Ljava/lang/String;)V bytecode-index 16
  false


VERIFICATION FAILED
