JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 linux
Parsing ...
Trying to load Java main class: Polymorphism
Found Java main class: Polymorphism
Converting
Java: added 2264 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Unwinding recursion java::Polymorphism.<clinit_wrapper> iteration 1
aborting path on assume(false) at file Polymorphism.java line 23 function java::Polymorphism.main:([Ljava/lang/String;)V bytecode-index 26 thread 0
Runtime Symex: 0.0108908s
size of program expression: 716 steps
simple slicing removed 7 assignments
Generated 30 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 8.1161e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.00142345s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
7639 variables, 8781 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.0038545s
Runtime decision procedure: 0.00646s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.name=null (?)

State 9 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsAnnotation=false (00000000)

State 10 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsArray=false (00000000)

State 11 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsInterface=false (00000000)

State 12 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsSynthetic=false (00000000)

State 13 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsLocalClass=false (00000000)

State 14 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsMemberClass=false (00000000)

State 15 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsEnum=false (00000000)

State 16 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism@class_model.enumConstantDirectory=null (?)

State 19 function __CPROVER_initialize thread 0
----------------------------------------------------
  this=&Polymorphism@class_model (?)

State 20 function __CPROVER_initialize thread 0
----------------------------------------------------
  name=&Polymorphism (?)

State 21 function __CPROVER_initialize thread 0
----------------------------------------------------
  isAnnotation=false (00000000)

State 22 function __CPROVER_initialize thread 0
----------------------------------------------------
  isArray=false (00000000)

State 23 function __CPROVER_initialize thread 0
----------------------------------------------------
  isInterface=false (00000000)

State 24 function __CPROVER_initialize thread 0
----------------------------------------------------
  isSynthetic=false (00000000)

State 25 function __CPROVER_initialize thread 0
----------------------------------------------------
  isLocalClass=false (00000000)

State 26 function __CPROVER_initialize thread 0
----------------------------------------------------
  isMemberClass=false (00000000)

State 27 function __CPROVER_initialize thread 0
----------------------------------------------------
  isEnum=false (00000000)

State 28 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 473 thread 0
----------------------------------------------------
  Polymorphism@class_model.name=&Polymorphism (?)

State 29 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 474 thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsAnnotation=false (00000000)

State 30 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 475 thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsArray=false (00000000)

State 31 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 476 thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsInterface=false (00000000)

State 32 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 477 thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsSynthetic=false (00000000)

State 33 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 478 thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsLocalClass=false (00000000)

State 34 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 479 thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsMemberClass=false (00000000)

State 35 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 480 thread 0
----------------------------------------------------
  Polymorphism@class_model.cproverIsEnum=false (00000000)

State 37 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism__CPROVER_clinit_state=(byte)0 (00000000)

State 38 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 39 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 40 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 41 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism.length=12 (00000000 00000000 00000000 00001100)

State 42 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism.data=Polymorphism_constarray (?)

State 43 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray={ 'P', 'o', 'l', 'y', 'm', 'o', 'r', 'p', 'h', 'i', 's', 'm' } ({ 00000000 01010000, 00000000 01101111, 00000000 01101100, 00000000 01111001, 00000000 01101101, 00000000 01101111, 00000000 01110010, 00000000 01110000, 00000000 01101000, 00000000 01101001, 00000000 01110011, 00000000 01101101 })

State 44 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[0L]='P' (00000000 01010000)

State 45 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[1L]='o' (00000000 01101111)

State 46 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[2L]='l' (00000000 01101100)

State 47 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[3L]='y' (00000000 01111001)

State 48 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[4L]='m' (00000000 01101101)

State 49 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[5L]='o' (00000000 01101111)

State 50 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[6L]='r' (00000000 01110010)

State 51 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[7L]='p' (00000000 01110000)

State 52 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[8L]='h' (00000000 01101000)

State 53 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[9L]='i' (00000000 01101001)

State 54 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[10L]='s' (00000000 01110011)

State 55 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_constarray[11L]='m' (00000000 01101101)

State 56 function __CPROVER_initialize thread 0
----------------------------------------------------
  Polymorphism_return_value=0 (00000000 00000000 00000000 00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 70 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.Class",
    .@array_dimensions=0 } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 71 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 72 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 73 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 74 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 75 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.Class" (?)

State 76 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 78 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 79 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 80 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 81 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 82 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 83 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 84 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 85 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 86 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.length=5 (00000000 00000000 00000000 00000101)

State 89 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 90 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 91 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 92 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 93 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 94 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 95 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 100 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 101 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 102 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 103 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=0 (00000000 00000000 00000000 00000000)

State 104 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 111 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object4=dynamic_object4#1 (?)

State 113 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object4={ '?' } ({ 00000000 00111111 })

State 118 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 119 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 120 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=1 (00000000 00000000 00000000 00000001)

State 121 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=dynamic_object4 (?)

State 122 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 123 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[0L]=&dynamic_object3 (?)

State 128 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 129 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 130 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 131 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=0 (00000000 00000000 00000000 00000000)

State 132 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 139 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object6=dynamic_object6#1 (?)

State 141 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object6={ '?' } ({ 00000000 00111111 })

State 146 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 147 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 148 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=1 (00000000 00000000 00000000 00000001)

State 149 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=dynamic_object6 (?)

State 150 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 151 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[1L]=&dynamic_object5 (?)

State 156 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 157 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 158 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 159 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=0 (00000000 00000000 00000000 00000000)

State 160 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 167 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object8=dynamic_object8#1 (?)

State 169 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object8={ '?' } ({ 00000000 00111111 })

State 174 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 175 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 176 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=1 (00000000 00000000 00000000 00000001)

State 177 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=dynamic_object8 (?)

State 178 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 179 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[2L]=&dynamic_object7 (?)

State 184 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 185 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 186 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 187 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.length=0 (00000000 00000000 00000000 00000000)

State 188 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 195 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object10=dynamic_object10#1 (?)

State 197 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object10={ '?', '?' } ({ 00000000 00111111, 00000000 00111111 })

State 202 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 203 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 204 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.length=2 (00000000 00000000 00000000 00000010)

State 205 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.data=dynamic_object10 (?)

State 206 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 207 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[3L]=&dynamic_object9 (?)

State 212 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 213 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 214 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 215 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.length=0 (00000000 00000000 00000000 00000000)

State 216 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 223 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object12=dynamic_object12#1 (?)

State 225 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object12={ '?' } ({ 00000000 00111111 })

State 230 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 231 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 232 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.length=1 (00000000 00000000 00000000 00000001)

State 233 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object11.data=dynamic_object12 (?)

State 234 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object11.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 235 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[4L]=&dynamic_object11 (?)

State 239 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 242 file Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 243 function Polymorphism.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1a=null (?)

State 244 function Polymorphism.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::2i=0 (00000000 00000000 00000000 00000000)

State 247 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 } } ({ { ?, 00000000 00000000 00000000 00000000 } })

State 248 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 249 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 251 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.util.Random" (?)

State 252 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 255 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 258 file java/util/Random.java function java.util.Random() line 116 thread 0
----------------------------------------------------
  this=&dynamic_object13.@java.lang.Object (?)

State 259 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 264 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 265 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  bound=100 (00000000 00000000 00000000 01100100)

State 271 function java.util.Random.nextInt(int) thread 0
----------------------------------------------------
  result=0 (00000000 00000000 00000000 00000000)

State 279 file java/util/Random.java function java.util.Random.nextInt(int) line 467 thread 0
----------------------------------------------------
  result=0 (00000000 00000000 00000000 00000000)

Assumption:
  file java/util/Random.java line 468 function java::java.util.Random.nextInt:(I)I bytecode-index 17
  (__CPROVER_bool)$stack_tmp2

State 288 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  anonlocal::2i=0 (00000000 00000000 00000000 00000000)

State 291 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 } } ({ { ?, 00000000 00000000 00000000 00000000 } })

State 292 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 293 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 295 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::Polymorphism$A" (?)

State 296 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 299 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  this=&dynamic_object14 (?)

State 302 file Polymorphism.java function Polymorphism$A() line 7 thread 0
----------------------------------------------------
  this=&dynamic_object14.@java.lang.Object (?)

State 303 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 306 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  anonlocal::1a=(void *)&dynamic_object14.@java.lang.Object.@class_identifier (?)

State 310 function java::Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$Polymorphism__CPROVER_clinit_wrapper$$init_complete=false (0)

State 312 function java::Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  Polymorphism__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 314 function java::Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  Polymorphism__CPROVER_clinit_state=(byte)1 (00000001)

State 315 function java::Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$Polymorphism__CPROVER_clinit_wrapper$$init_complete=false (0)

State 324 file Polymorphism.java function Polymorphism.<clinit>() line 5 thread 0
----------------------------------------------------
  this=&Polymorphism@class_model (?)

State 325 function java.lang.Class.desiredAssertionStatus() thread 0
----------------------------------------------------
  loader=null (?)

State 329 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 421 thread 0
----------------------------------------------------
  this=&Polymorphism@class_model (?)

State 330 function java.lang.Class.getClassLoader() thread 0
----------------------------------------------------
  cl=null (?)

State 334 file java/lang/Class.java function java.lang.Class.getClassLoader() line 191 thread 0
----------------------------------------------------
  this=&Polymorphism@class_model (?)

State 338 file java/lang/Class.java function java.lang.Class.getClassLoader() line 191 thread 0
----------------------------------------------------
  cl=null (?)

State 344 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 421 thread 0
----------------------------------------------------
  loader=null (?)

State 349 file java/lang/Class.java function java.lang.Class.desiredAssertionStatus() line 424 thread 0
----------------------------------------------------
  clazz=&Polymorphism@class_model (?)

State 363 function java::Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$Polymorphism__CPROVER_clinit_wrapper$$init_complete=false (0)

State 368 file Polymorphism.java function Polymorphism.<clinit>() line 5 thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 371 function java::Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  Polymorphism__CPROVER_clinit_state=(byte)2 (00000010)

State 377 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16={ .@java.lang.Error={ .@java.lang.Throwable={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .detailMessage=null, .cause=null } } } ({ { { { ?, 00000000 00000000 00000000 00000000 }, ?, ? } } })

State 378 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 379 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 380 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

State 381 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.cause=null (?)

State 383 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.@class_identifier="java::java.lang.AssertionError" (?)

State 384 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 385 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

State 386 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.cause=null (?)

State 389 file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  this=&dynamic_object16 (?)

State 392 file java/lang/AssertionError.java function java.lang.AssertionError() line 49 thread 0
----------------------------------------------------
  this=&dynamic_object16.@java.lang.Error (?)

State 395 file java/lang/Error.java function java.lang.Error() line 58 thread 0
----------------------------------------------------
  this=&dynamic_object16.@java.lang.Error.@java.lang.Throwable (?)

State 398 file java/lang/Throwable.java function java.lang.Throwable() line 264 thread 0
----------------------------------------------------
  this=&dynamic_object16.@java.lang.Error.@java.lang.Throwable.@java.lang.Object (?)

State 399 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 401 file java/lang/Throwable.java function java.lang.Throwable() line 201 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.cause=&dynamic_object16.@java.lang.Error.@java.lang.Throwable (?)

State 402 file java/lang/Throwable.java function java.lang.Throwable() line 266 thread 0
----------------------------------------------------
  dynamic_object16.@java.lang.Error.@java.lang.Throwable.detailMessage=null (?)

Violated property:
  file Polymorphism.java function Polymorphism.main(java.lang.String[]) line 23 thread 0
  assertion at file Polymorphism.java line 23 function java::Polymorphism.main:([Ljava/lang/String;)V bytecode-index 26
  false


VERIFICATION FAILED
