JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 linux
Parsing ...
Trying to load Java main class: NullPointerException
Found Java main class: NullPointerException
Converting
Java: added 2264 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Runtime Symex: 0.00688294s
size of program expression: 501 steps
simple slicing removed 3 assignments
Generated 9 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 3.3562e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.000848891s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
5184 variables, 7076 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.00293281s
Runtime decision procedure: 0.00477052s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.name=null (?)

State 9 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsAnnotation=false (00000000)

State 10 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsArray=false (00000000)

State 11 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsInterface=false (00000000)

State 12 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsSynthetic=false (00000000)

State 13 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsLocalClass=false (00000000)

State 14 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsMemberClass=false (00000000)

State 15 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsEnum=false (00000000)

State 16 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException@class_model.enumConstantDirectory=null (?)

State 19 function __CPROVER_initialize thread 0
----------------------------------------------------
  this=&NullPointerException@class_model (?)

State 20 function __CPROVER_initialize thread 0
----------------------------------------------------
  name=&NullPointerException (?)

State 21 function __CPROVER_initialize thread 0
----------------------------------------------------
  isAnnotation=false (00000000)

State 22 function __CPROVER_initialize thread 0
----------------------------------------------------
  isArray=false (00000000)

State 23 function __CPROVER_initialize thread 0
----------------------------------------------------
  isInterface=false (00000000)

State 24 function __CPROVER_initialize thread 0
----------------------------------------------------
  isSynthetic=false (00000000)

State 25 function __CPROVER_initialize thread 0
----------------------------------------------------
  isLocalClass=false (00000000)

State 26 function __CPROVER_initialize thread 0
----------------------------------------------------
  isMemberClass=false (00000000)

State 27 function __CPROVER_initialize thread 0
----------------------------------------------------
  isEnum=false (00000000)

State 28 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 473 thread 0
----------------------------------------------------
  NullPointerException@class_model.name=&NullPointerException (?)

State 29 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 474 thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsAnnotation=false (00000000)

State 30 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 475 thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsArray=false (00000000)

State 31 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 476 thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsInterface=false (00000000)

State 32 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 477 thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsSynthetic=false (00000000)

State 33 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 478 thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsLocalClass=false (00000000)

State 34 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 479 thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsMemberClass=false (00000000)

State 35 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 480 thread 0
----------------------------------------------------
  NullPointerException@class_model.cproverIsEnum=false (00000000)

State 37 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException__CPROVER_clinit_state=(byte)0 (00000000)

State 38 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 39 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 40 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 41 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException.length=20 (00000000 00000000 00000000 00010100)

State 42 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException.data=NullPointerException_constarray (?)

State 43 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray={ 'N', 'u', 'l', 'l', 'P', 'o', 'i', 'n', 't', 'e', 'r', 'E', 'x', 'c', 'e', 'p', 't', 'i', 'o', 'n' } ({ 00000000 01001110, 00000000 01110101, 00000000 01101100, 00000000 01101100, 00000000 01010000, 00000000 01101111, 00000000 01101001, 00000000 01101110, 00000000 01110100, 00000000 01100101, 00000000 01110010, 00000000 01000101, 00000000 01111000, 00000000 01100011, 00000000 01100101, 00000000 01110000, 00000000 01110100, 00000000 01101001, 00000000 01101111, 00000000 01101110 })

State 44 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[0L]='N' (00000000 01001110)

State 45 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[1L]='u' (00000000 01110101)

State 46 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[2L]='l' (00000000 01101100)

State 47 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[3L]='l' (00000000 01101100)

State 48 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[4L]='P' (00000000 01010000)

State 49 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[5L]='o' (00000000 01101111)

State 50 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[6L]='i' (00000000 01101001)

State 51 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[7L]='n' (00000000 01101110)

State 52 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[8L]='t' (00000000 01110100)

State 53 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[9L]='e' (00000000 01100101)

State 54 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[10L]='r' (00000000 01110010)

State 55 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[11L]='E' (00000000 01000101)

State 56 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[12L]='x' (00000000 01111000)

State 57 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[13L]='c' (00000000 01100011)

State 58 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[14L]='e' (00000000 01100101)

State 59 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[15L]='p' (00000000 01110000)

State 60 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[16L]='t' (00000000 01110100)

State 61 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[17L]='i' (00000000 01101001)

State 62 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[18L]='o' (00000000 01101111)

State 63 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_constarray[19L]='n' (00000000 01101110)

State 64 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointerException_return_value=0 (00000000 00000000 00000000 00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 78 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.Class",
    .@array_dimensions=0 } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 79 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 80 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 81 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 82 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 83 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.Class" (?)

State 84 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 86 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 87 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 88 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 89 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 90 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 91 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 92 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 93 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 94 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 97 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 98 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 99 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 100 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 101 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 102 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 103 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 107 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 110 file NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 111 function NullPointerException.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1a=null (?)

State 112 file NullPointerException.java function NullPointerException.main(java.lang.String[]) line 6 thread 0
----------------------------------------------------
  anonlocal::1a=null (?)

Violated property:
  file NullPointerException.java function NullPointerException.main(java.lang.String[]) line 8 thread 0
  Null pointer check
  !((struct java.lang.Object *)anonlocal::1a == null)


VERIFICATION FAILED
