JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 linux
Parsing ...
Trying to load Java main class: NonDetSize
Found Java main class: NonDetSize
Converting
Java: added 2263 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Unwinding recursion java::java.lang.Float.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Math.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Double.<clinit_wrapper> iteration 1
Unwinding recursion java::java.lang.Math.<clinit_wrapper> iteration 1
Runtime Symex: 0.012987s
size of program expression: 999 steps
simple slicing removed 32 assignments
Generated 15 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 9.1629e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.00140849s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
8160 variables, 9222 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.00374696s
Runtime decision procedure: 0.00616044s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  TYPE=null (?)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)0 (00000000)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  TYPE=null (?)

State 9 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)0 (00000000)

State 10 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 11 function __CPROVER_initialize thread 0
----------------------------------------------------
  negativeZeroDoubleBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 12 function __CPROVER_initialize thread 0
----------------------------------------------------
  negativeZeroFloatBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 13 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)0 (00000000)

State 14 function __CPROVER_initialize thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 15 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 16 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 17 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.length=7 (00000000 00000000 00000000 00000111)

State 18 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean.data=boolean_constarray (?)

State 19 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray={ 'b', 'o', 'o', 'l', 'e', 'a', 'n' } ({ 00000000 01100010, 00000000 01101111, 00000000 01101111, 00000000 01101100, 00000000 01100101, 00000000 01100001, 00000000 01101110 })

State 20 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[0L]='b' (00000000 01100010)

State 21 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[1L]='o' (00000000 01101111)

State 22 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[2L]='o' (00000000 01101111)

State 23 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[3L]='l' (00000000 01101100)

State 24 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[4L]='e' (00000000 01100101)

State 25 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[5L]='a' (00000000 01100001)

State 26 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_constarray[6L]='n' (00000000 01101110)

State 27 function __CPROVER_initialize thread 0
----------------------------------------------------
  boolean_return_value=0 (00000000 00000000 00000000 00000000)

State 28 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 29 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 30 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.length=4 (00000000 00000000 00000000 00000100)

State 31 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte.data=byte_constarray (?)

State 32 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray={ 'b', 'y', 't', 'e' } ({ 00000000 01100010, 00000000 01111001, 00000000 01110100, 00000000 01100101 })

State 33 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[0L]='b' (00000000 01100010)

State 34 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[1L]='y' (00000000 01111001)

State 35 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[2L]='t' (00000000 01110100)

State 36 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_constarray[3L]='e' (00000000 01100101)

State 37 function __CPROVER_initialize thread 0
----------------------------------------------------
  byte_return_value=0 (00000000 00000000 00000000 00000000)

State 38 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 39 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 40 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.length=4 (00000000 00000000 00000000 00000100)

State 41 function __CPROVER_initialize thread 0
----------------------------------------------------
  char.data=char_constarray (?)

State 42 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray={ 'c', 'h', 'a', 'r' } ({ 00000000 01100011, 00000000 01101000, 00000000 01100001, 00000000 01110010 })

State 43 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[0L]='c' (00000000 01100011)

State 44 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[1L]='h' (00000000 01101000)

State 45 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[2L]='a' (00000000 01100001)

State 46 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_constarray[3L]='r' (00000000 01110010)

State 47 function __CPROVER_initialize thread 0
----------------------------------------------------
  char_return_value=0 (00000000 00000000 00000000 00000000)

State 48 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 49 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 50 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.length=6 (00000000 00000000 00000000 00000110)

State 51 function __CPROVER_initialize thread 0
----------------------------------------------------
  double.data=double_constarray (?)

State 52 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray={ 'd', 'o', 'u', 'b', 'l', 'e' } ({ 00000000 01100100, 00000000 01101111, 00000000 01110101, 00000000 01100010, 00000000 01101100, 00000000 01100101 })

State 53 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[0L]='d' (00000000 01100100)

State 54 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[1L]='o' (00000000 01101111)

State 55 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[2L]='u' (00000000 01110101)

State 56 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[3L]='b' (00000000 01100010)

State 57 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[4L]='l' (00000000 01101100)

State 58 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_constarray[5L]='e' (00000000 01100101)

State 59 function __CPROVER_initialize thread 0
----------------------------------------------------
  double_return_value=0 (00000000 00000000 00000000 00000000)

State 60 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 61 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 62 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.length=5 (00000000 00000000 00000000 00000101)

State 63 function __CPROVER_initialize thread 0
----------------------------------------------------
  float.data=float_constarray (?)

State 64 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray={ 'f', 'l', 'o', 'a', 't' } ({ 00000000 01100110, 00000000 01101100, 00000000 01101111, 00000000 01100001, 00000000 01110100 })

State 65 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[0L]='f' (00000000 01100110)

State 66 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[1L]='l' (00000000 01101100)

State 67 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[2L]='o' (00000000 01101111)

State 68 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[3L]='a' (00000000 01100001)

State 69 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_constarray[4L]='t' (00000000 01110100)

State 70 function __CPROVER_initialize thread 0
----------------------------------------------------
  float_return_value=0 (00000000 00000000 00000000 00000000)

State 71 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 72 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 73 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.length=3 (00000000 00000000 00000000 00000011)

State 74 function __CPROVER_initialize thread 0
----------------------------------------------------
  int.data=int_constarray (?)

State 75 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray={ 'i', 'n', 't' } ({ 00000000 01101001, 00000000 01101110, 00000000 01110100 })

State 76 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[0L]='i' (00000000 01101001)

State 77 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[1L]='n' (00000000 01101110)

State 78 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_constarray[2L]='t' (00000000 01110100)

State 79 function __CPROVER_initialize thread 0
----------------------------------------------------
  int_return_value=0 (00000000 00000000 00000000 00000000)

State 80 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 81 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 82 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.length=4 (00000000 00000000 00000000 00000100)

State 83 function __CPROVER_initialize thread 0
----------------------------------------------------
  long.data=long_constarray (?)

State 84 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray={ 'l', 'o', 'n', 'g' } ({ 00000000 01101100, 00000000 01101111, 00000000 01101110, 00000000 01100111 })

State 85 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[0L]='l' (00000000 01101100)

State 86 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[1L]='o' (00000000 01101111)

State 87 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[2L]='n' (00000000 01101110)

State 88 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_constarray[3L]='g' (00000000 01100111)

State 89 function __CPROVER_initialize thread 0
----------------------------------------------------
  long_return_value=0 (00000000 00000000 00000000 00000000)

State 90 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 91 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 92 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.length=5 (00000000 00000000 00000000 00000101)

State 93 function __CPROVER_initialize thread 0
----------------------------------------------------
  short.data=short_constarray (?)

State 94 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray={ 's', 'h', 'o', 'r', 't' } ({ 00000000 01110011, 00000000 01101000, 00000000 01101111, 00000000 01110010, 00000000 01110100 })

State 95 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[0L]='s' (00000000 01110011)

State 96 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[1L]='h' (00000000 01101000)

State 97 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[2L]='o' (00000000 01101111)

State 98 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[3L]='r' (00000000 01110010)

State 99 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_constarray[4L]='t' (00000000 01110100)

State 100 function __CPROVER_initialize thread 0
----------------------------------------------------
  short_return_value=0 (00000000 00000000 00000000 00000000)

State 101 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 102 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 103 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.length=4 (00000000 00000000 00000000 00000100)

State 104 function __CPROVER_initialize thread 0
----------------------------------------------------
  void.data=void_constarray (?)

State 105 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray={ 'v', 'o', 'i', 'd' } ({ 00000000 01110110, 00000000 01101111, 00000000 01101001, 00000000 01100100 })

State 106 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[0L]='v' (00000000 01110110)

State 107 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[1L]='o' (00000000 01101111)

State 108 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[2L]='i' (00000000 01101001)

State 109 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_constarray[3L]='d' (00000000 01100100)

State 110 function __CPROVER_initialize thread 0
----------------------------------------------------
  void_return_value=0 (00000000 00000000 00000000 00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 124 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.String",
    .cproverMonitorCount=0 },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.String",
    .@array_dimensions=0 } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 125 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 126 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 127 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 128 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 129 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 130 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 132 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 133 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 134 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 135 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 136 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 137 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 138 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 139 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 140 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 143 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 144 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 145 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 146 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 147 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 148 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 149 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 153 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 156 file NonDetSize.java function __CPROVER__start line 8 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 158 function NonDetSize.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1i=0 (00000000 00000000 00000000 00000000)

State 162 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object13={ .@java.lang.Object={ .@class_identifier="java::java.lang.String",
    .cproverMonitorCount=0 } } ({ { ?, 00000000 00000000 00000000 00000000 } })

State 163 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 164 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 166 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.util.Random" (?)

State 167 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 170 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 173 file java/util/Random.java function java.util.Random() line 116 thread 0
----------------------------------------------------
  this=&dynamic_object13.@java.lang.Object (?)

State 174 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 179 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 180 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  bound=100 (00000000 00000000 00000000 01100100)

State 186 function java.util.Random.nextInt(int) thread 0
----------------------------------------------------
  result=0 (00000000 00000000 00000000 00000000)

State 194 file java/util/Random.java function java.util.Random.nextInt(int) line 467 thread 0
----------------------------------------------------
  result=64 (00000000 00000000 00000000 01000000)

Assumption:
  file java/util/Random.java line 468 function java::java.util.Random.nextInt:(I)I bytecode-index 17
  (__CPROVER_bool)$stack_tmp2

State 203 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 8 thread 0
----------------------------------------------------
  anonlocal::1i=64 (00000000 00000000 00000000 01000000)

State 206 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 208 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 210 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)1 (00000001)

State 211 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 220 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 222 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 224 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)1 (00000001)

State 225 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 233 file java/lang/Float.java function java.lang.Float.<clinit>() line 141 thread 0
----------------------------------------------------
  i=7 (00000000 00000000 00000000 00000111)

State 245 file java/lang/Class.java function java.lang.Class.getPrimitiveClass(int) line 370 thread 0
----------------------------------------------------
  className=&double (?)

State 247 function java.lang.Class.forName(java.lang.String) thread 0
----------------------------------------------------
  c=null (?)

State 248 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14={ .@java.lang.Object={ .@class_identifier="java::java.lang.String",
    .cproverMonitorCount=0 },
    .name=null, .cproverIsAnnotation=false,
    .cproverIsArray=false, .cproverIsInterface=false,
    .cproverIsSynthetic=false, .cproverIsLocalClass=false,
    .cproverIsMemberClass=false, .cproverIsEnum=false,
    .enumConstantDirectory=null } ({ { ?, 00000000 00000000 00000000 00000000 }, ?, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, ? })

State 249 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 250 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 251 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.name=null (?)

State 252 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsAnnotation=false (00000000)

State 253 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsArray=false (00000000)

State 254 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsInterface=false (00000000)

State 255 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsSynthetic=false (00000000)

State 256 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsLocalClass=false (00000000)

State 257 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsMemberClass=false (00000000)

State 258 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsEnum=false (00000000)

State 259 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 261 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 262 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 263 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.name=null (?)

State 264 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsAnnotation=false (00000000)

State 265 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsArray=false (00000000)

State 266 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsInterface=false (00000000)

State 267 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsSynthetic=false (00000000)

State 268 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsLocalClass=false (00000000)

State 269 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsMemberClass=false (00000000)

State 270 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.cproverIsEnum=false (00000000)

State 271 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 274 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  this=&dynamic_object14 (?)

State 277 file java/lang/Class.java function java.lang.Class() line 44 thread 0
----------------------------------------------------
  this=&dynamic_object14.@java.lang.Object (?)

State 278 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 280 file java/lang/Class.java function java.lang.Class() line 387 thread 0
----------------------------------------------------
  dynamic_object14.enumConstantDirectory=null (?)

State 282 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  c=&dynamic_object14 (?)

State 283 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 115 thread 0
----------------------------------------------------
  dynamic_object14.name=&double (?)

State 293 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Float__CPROVER_clinit_wrapper$$init_complete=false (0)

State 297 file java/lang/Float.java function java.lang.Float.<clinit>() line 141 thread 0
----------------------------------------------------
  TYPE=(struct java.lang.Class *)&dynamic_object14 (?)

State 299 function java::java.lang.Float.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Float__CPROVER_clinit_state=(byte)2 (00000010)

State 303 file java/lang/Math.java function java.lang.Math.<clinit>() line 1411 thread 0
----------------------------------------------------
  value=-0.0f (10000000 00000000 00000000 00000000)

State 316 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 320 file java/lang/Math.java function java.lang.Math.<clinit>() line 1411 thread 0
----------------------------------------------------
  negativeZeroFloatBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 323 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 325 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 327 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)1 (00000001)

State 328 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 336 file java/lang/Double.java function java.lang.Double.<clinit>() line 148 thread 0
----------------------------------------------------
  i=7 (00000000 00000000 00000000 00000111)

State 348 file java/lang/Class.java function java.lang.Class.getPrimitiveClass(int) line 370 thread 0
----------------------------------------------------
  className=&double (?)

State 350 function java.lang.Class.forName(java.lang.String) thread 0
----------------------------------------------------
  c=null (?)

State 351 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15={ .@java.lang.Object={ .@class_identifier="java::java.lang.String",
    .cproverMonitorCount=0 },
    .name=null, .cproverIsAnnotation=false,
    .cproverIsArray=false, .cproverIsInterface=false,
    .cproverIsSynthetic=false, .cproverIsLocalClass=false,
    .cproverIsMemberClass=false, .cproverIsEnum=false,
    .enumConstantDirectory=null } ({ { ?, 00000000 00000000 00000000 00000000 }, ?, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, ? })

State 352 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 353 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 354 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.name=null (?)

State 355 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsAnnotation=false (00000000)

State 356 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsArray=false (00000000)

State 357 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsInterface=false (00000000)

State 358 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsSynthetic=false (00000000)

State 359 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsLocalClass=false (00000000)

State 360 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsMemberClass=false (00000000)

State 361 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsEnum=false (00000000)

State 362 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.enumConstantDirectory=null (?)

State 364 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 365 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 366 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.name=null (?)

State 367 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsAnnotation=false (00000000)

State 368 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsArray=false (00000000)

State 369 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsInterface=false (00000000)

State 370 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsSynthetic=false (00000000)

State 371 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsLocalClass=false (00000000)

State 372 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsMemberClass=false (00000000)

State 373 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.cproverIsEnum=false (00000000)

State 374 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  dynamic_object15.enumConstantDirectory=null (?)

State 377 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  this=&dynamic_object15 (?)

State 380 file java/lang/Class.java function java.lang.Class() line 44 thread 0
----------------------------------------------------
  this=&dynamic_object15.@java.lang.Object (?)

State 381 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object15.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 383 file java/lang/Class.java function java.lang.Class() line 387 thread 0
----------------------------------------------------
  dynamic_object15.enumConstantDirectory=null (?)

State 385 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 114 thread 0
----------------------------------------------------
  c=&dynamic_object15 (?)

State 386 file java/lang/Class.java function java.lang.Class.forName(java.lang.String) line 115 thread 0
----------------------------------------------------
  dynamic_object15.name=&double (?)

State 396 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Double__CPROVER_clinit_wrapper$$init_complete=false (0)

State 400 file java/lang/Double.java function java.lang.Double.<clinit>() line 148 thread 0
----------------------------------------------------
  TYPE=(struct java.lang.Class *)&dynamic_object15 (?)

State 402 function java::java.lang.Double.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Double__CPROVER_clinit_state=(byte)2 (00000010)

State 406 file java/lang/Math.java function java.lang.Math.<clinit>() line 1412 thread 0
----------------------------------------------------
  value=-0.0 (10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 419 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$java_lang_Math__CPROVER_clinit_wrapper$$init_complete=false (0)

State 423 file java/lang/Math.java function java.lang.Math.<clinit>() line 1412 thread 0
----------------------------------------------------
  negativeZeroDoubleBits=0L (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 425 function java::java.lang.Math.<clinit_wrapper> thread 0
----------------------------------------------------
  java_lang_Math__CPROVER_clinit_state=(byte)2 (00000010)

State 445 function NonDetSize.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::2i=0 (00000000 00000000 00000000 00000000)

State 446 function NonDetSize.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::3a=null (?)

State 448 file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  anonlocal::2i=-64 (11111111 11111111 11111111 11000000)

Violated property:
  file NonDetSize.java function NonDetSize.main(java.lang.String[]) line 10 thread 0
  Array size should be >= 0
  anonlocal::2i >= 0


VERIFICATION FAILED
