JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 windows
Parsing ...
Trying to load Java main class: ArrayViolations.NonDetSize
Found Java main class: ArrayViolations.NonDetSize
Converting
Java: added 0 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Runtime Symex: 0.009621s
size of program expression: 410 steps
simple slicing removed 28 assignments
Generated 4 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 5.75e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.0012641s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
5534 variables, 8040 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.0029501s
Runtime decision procedure: 0.0042616s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 18 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::array[reference]" },
    .length=0, .data=null, .@element_class_identifier="java::array[reference]",
    .@array_dimensions=0 } ({ { ? }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 19 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 20 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 21 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 22 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::array[reference]" (?)

State 23 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 25 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 26 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 27 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 28 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 29 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 30 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 31 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 32 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.length=4 (00000000 00000000 00000000 00000100)

State 35 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 36 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 37 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 38 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 39 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 40 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 41 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 46 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3={ .@java.lang.Object={ .@class_identifier="java::array[reference]" },
    .length=0, .data=null } ({ { ? }, 00000000 00000000 00000000 00000000, ? })

State 47 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 48 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=0 (00000000 00000000 00000000 00000000)

State 49 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 56 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object4=dynamic_object4#1 (?)

State 58 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object4={ '?' } ({ 00000000 00111111 })

State 63 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 64 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=1 (00000000 00000000 00000000 00000001)

State 65 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=dynamic_object4 (?)

State 66 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[0L]=&dynamic_object3 (?)

State 71 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5={ .@java.lang.Object={ .@class_identifier="java::array[reference]" },
    .length=0, .data=null } ({ { ? }, 00000000 00000000 00000000 00000000, ? })

State 72 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 73 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=0 (00000000 00000000 00000000 00000000)

State 74 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 81 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object6=dynamic_object6#1 (?)

State 83 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object6={ '?' } ({ 00000000 00111111 })

State 88 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 89 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=1 (00000000 00000000 00000000 00000001)

State 90 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=dynamic_object6 (?)

State 91 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[1L]=&dynamic_object5 (?)

State 96 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7={ .@java.lang.Object={ .@class_identifier="java::array[reference]" },
    .length=0, .data=null } ({ { ? }, 00000000 00000000 00000000 00000000, ? })

State 97 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 98 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=0 (00000000 00000000 00000000 00000000)

State 99 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 106 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object8=dynamic_object8#1 (?)

State 108 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object8={ '?' } ({ 00000000 00111111 })

State 113 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 114 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=1 (00000000 00000000 00000000 00000001)

State 115 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=dynamic_object8 (?)

State 116 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[2L]=&dynamic_object7 (?)

State 121 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9={ .@java.lang.Object={ .@class_identifier="java::array[reference]" },
    .length=0, .data=null } ({ { ? }, 00000000 00000000 00000000 00000000, ? })

State 122 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 123 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.length=0 (00000000 00000000 00000000 00000000)

State 124 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 131 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object10=dynamic_object10#1 (?)

State 133 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  dynamic_object10={ '?' } ({ 00000000 00111111 })

State 138 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 139 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.length=1 (00000000 00000000 00000000 00000001)

State 140 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.data=dynamic_object10 (?)

State 141 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[3L]=&dynamic_object9 (?)

State 145 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 148 file ArrayViolations/NonDetSize.java function __CPROVER__start line 9 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 150 function ArrayViolations.NonDetSize.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1i=0 (00000000 00000000 00000000 00000000)

State 154 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  dynamic_object13={ .@class_identifier="java::array[reference]" } ({ ? })

State 155 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  dynamic_object13.@class_identifier="java::array[reference]" (?)

State 157 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  dynamic_object13.@class_identifier="java::java.util.Random" (?)

State 160 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 165 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 166 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  stub_ignored_arg1=100 (00000000 00000000 00000000 01100100)

State 171 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 9 thread 0
----------------------------------------------------
  anonlocal::1i=-2147483647 (10000000 00000000 00000000 00000001)

State 181 function ArrayViolations.NonDetSize.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::2i=0 (00000000 00000000 00000000 00000000)

State 182 function ArrayViolations.NonDetSize.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::3a=null (?)

State 184 file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 10 thread 0
----------------------------------------------------
  anonlocal::2i=-2147483647 (10000000 00000000 00000000 00000001)

Violated property:
  file ArrayViolations/NonDetSize.java function ArrayViolations.NonDetSize.main(java.lang.String[]) line 11 thread 0
  Array size should be >= 0
  anonlocal::2i >= 0


VERIFICATION FAILED
