JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 windows
Parsing ...
Trying to load Java main class: OOPFeatures.Polymorphism
Found Java main class: OOPFeatures.Polymorphism
Converting
Java: added 1 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Unwinding recursion java::OOPFeatures.Polymorphism.<clinit_wrapper> iteration 1
aborting path on assume(false) at file OOPFeatures/Polymorphism.java line 23 function java::OOPFeatures.Polymorphism.main:([Ljava/lang/String;)V bytecode-index 26 thread 0
Runtime Symex: 0.011351s
size of program expression: 483 steps
simple slicing removed 5 assignments
Generated 11 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 4.73e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.0011842s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
6013 variables, 7722 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.0025264s
Runtime decision procedure: 0.0037593s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  OOPFeatures.Polymorphism@class_model.@class_identifier="java::java.lang.Class" (?)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  OOPFeatures_Polymorphism__CPROVER_clinit_state=(byte)0 (00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  OOPFeatures_Polymorphism__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 22 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class" },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.Class",
    .@array_dimensions=0 } ({ { ? }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 23 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 24 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 25 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 26 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.Class" (?)

State 27 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 29 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 30 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 31 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 32 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 33 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 34 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 35 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 36 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 39 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 40 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 41 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 42 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 43 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 44 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 45 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 49 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 52 file OOPFeatures/Polymorphism.java function __CPROVER__start line 16 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 53 function OOPFeatures.Polymorphism.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1a=null (?)

State 54 function OOPFeatures.Polymorphism.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::2i=0 (00000000 00000000 00000000 00000000)

State 57 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13={ .@class_identifier="java::java.lang.Class" } ({ ? })

State 58 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13.@class_identifier="java::java.lang.Class" (?)

State 60 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  dynamic_object13.@class_identifier="java::java.util.Random" (?)

State 63 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 68 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 69 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  stub_ignored_arg1=100 (00000000 00000000 00000000 01100100)

State 74 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 16 thread 0
----------------------------------------------------
  anonlocal::2i=0 (00000000 00000000 00000000 00000000)

State 77 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class" } } ({ { ? } })

State 78 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 80 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  dynamic_object14.@java.lang.Object.@class_identifier="java::OOPFeatures.Polymorphism$A" (?)

State 83 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  this=&dynamic_object14 (?)

State 86 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism$A() line 7 thread 0
----------------------------------------------------
  this=&dynamic_object14.@java.lang.Object (?)

State 90 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 19 thread 0
----------------------------------------------------
  anonlocal::1a=(void *)&dynamic_object14.@java.lang.Object.@class_identifier (?)

State 94 function java::OOPFeatures.Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$OOPFeatures_Polymorphism__CPROVER_clinit_wrapper$$init_complete=false (0)

State 96 function java::OOPFeatures.Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  OOPFeatures_Polymorphism__CPROVER_clinit_threadlocal_state=(byte)2 (00000010)

State 98 function java::OOPFeatures.Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  OOPFeatures_Polymorphism__CPROVER_clinit_state=(byte)1 (00000001)

State 99 function java::OOPFeatures.Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$OOPFeatures_Polymorphism__CPROVER_clinit_wrapper$$init_complete=false (0)

State 108 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.<clinit>() line 5 thread 0
----------------------------------------------------
  this=&OOPFeatures.Polymorphism@class_model (?)

State 118 function java::OOPFeatures.Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  java$$OOPFeatures_Polymorphism__CPROVER_clinit_wrapper$$init_complete=false (0)

State 122 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.<clinit>() line 5 thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 124 function java::OOPFeatures.Polymorphism.<clinit_wrapper> thread 0
----------------------------------------------------
  OOPFeatures_Polymorphism__CPROVER_clinit_state=(byte)2 (00000010)

State 129 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16={ .@class_identifier="java::java.lang.Class" } ({ ? })

State 130 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@class_identifier="java::java.lang.Class" (?)

State 132 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  dynamic_object16.@class_identifier="java::java.lang.AssertionError" (?)

State 135 file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 23 thread 0
----------------------------------------------------
  this=&dynamic_object16 (?)

Violated property:
  file OOPFeatures/Polymorphism.java function OOPFeatures.Polymorphism.main(java.lang.String[]) line 23 thread 0
  assertion at file OOPFeatures/Polymorphism.java line 23 function java::OOPFeatures.Polymorphism.main:([Ljava/lang/String;)V bytecode-index 26
  false


VERIFICATION FAILED
