JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 windows
Parsing ...
Trying to load Java main class: NullPointers.NullPointerException
Found Java main class: NullPointers.NullPointerException
Converting
Java: added 1 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
aborting path on assume(false) at file NullPointers/NullPointerException.java line 9 function java::NullPointers.NullPointerException.main:([Ljava/lang/String;)V bytecode-index 10 thread 0
Runtime Symex: 0.0085262s
size of program expression: 353 steps
simple slicing removed 3 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 2.94e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.0009976s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
4768 variables, 6798 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.0024757s
Runtime decision procedure: 0.003528s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointers.NullPointerException@class_model.@class_identifier="java::java.lang.Class" (?)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointers_NullPointerException__CPROVER_clinit_state=(byte)0 (00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  NullPointers_NullPointerException__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 22 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class" },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.Class",
    .@array_dimensions=0 } ({ { ? }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 23 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 24 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 25 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 26 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.Class" (?)

State 27 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 29 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 30 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 31 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 32 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 33 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 34 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 35 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 36 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 39 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 40 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 41 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 42 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 43 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 44 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 45 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 49 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 52 file NullPointers/NullPointerException.java function __CPROVER__start line 6 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 53 function NullPointers.NullPointerException.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1a=null (?)

State 54 file NullPointers/NullPointerException.java function NullPointers.NullPointerException.main(java.lang.String[]) line 6 thread 0
----------------------------------------------------
  anonlocal::1a=null (?)

Violated property:
  file NullPointers/NullPointerException.java function NullPointers.NullPointerException.main(java.lang.String[]) line 8 thread 0
  Null pointer check
  !((struct java.lang.Object *)anonlocal::1a == null)


VERIFICATION FAILED
