JBMC version 5.54.0 (cbmc-5.54.0) 64-bit x86_64 linux
Parsing ...
Trying to load Java main class: IllegalCasting
Found Java main class: IllegalCasting
Converting
Java: added 2264 String or Class constant symbols
Generating GOTO Program
Running GOTO functions transformation passes
Running with 16 object bits, 48 offset bits (default)
Starting Bounded Model Checking
Unwinding loop __CPROVER__start.0 iteration 1  thread 0
Unwinding loop __CPROVER__start.0 iteration 2  thread 0
Unwinding loop __CPROVER__start.0 iteration 3  thread 0
Unwinding loop __CPROVER__start.0 iteration 4  thread 0
Unwinding loop __CPROVER__start.0 iteration 5  thread 0
Runtime Symex: 0.00741766s
size of program expression: 511 steps
simple slicing removed 3 assignments
Generated 12 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 6.2566e-05s
Passing problem to string refinement loop with MiniSAT 2.2.1 without simplifier
converting SSA
Runtime Convert SSA: 0.000821213s
Running string refinement loop with MiniSAT 2.2.1 without simplifier
BV-Refinement: post-processing
BV-Refinement: iteration 1
5474 variables, 7206 clauses
SAT checker: instance is SATISFIABLE
BV-Refinement: got SAT, and it simulates => SAT
Total iterations: 1
Runtime Solver: 0.00348577s
Runtime decision procedure: 0.00572633s
Building error trace
Counterexample:

State 3 function __CPROVER_initialize thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (00000000 00000000 00000000 00000000)

State 5 function __CPROVER_initialize thread 0
----------------------------------------------------
  $assertionsDisabled=false (00000000)

State 6 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 7 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 8 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.name=null (?)

State 9 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsAnnotation=false (00000000)

State 10 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsArray=false (00000000)

State 11 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsInterface=false (00000000)

State 12 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsSynthetic=false (00000000)

State 13 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsLocalClass=false (00000000)

State 14 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsMemberClass=false (00000000)

State 15 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsEnum=false (00000000)

State 16 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting@class_model.enumConstantDirectory=null (?)

State 19 function __CPROVER_initialize thread 0
----------------------------------------------------
  this=&IllegalCasting@class_model (?)

State 20 function __CPROVER_initialize thread 0
----------------------------------------------------
  name=&IllegalCasting (?)

State 21 function __CPROVER_initialize thread 0
----------------------------------------------------
  isAnnotation=false (00000000)

State 22 function __CPROVER_initialize thread 0
----------------------------------------------------
  isArray=false (00000000)

State 23 function __CPROVER_initialize thread 0
----------------------------------------------------
  isInterface=false (00000000)

State 24 function __CPROVER_initialize thread 0
----------------------------------------------------
  isSynthetic=false (00000000)

State 25 function __CPROVER_initialize thread 0
----------------------------------------------------
  isLocalClass=false (00000000)

State 26 function __CPROVER_initialize thread 0
----------------------------------------------------
  isMemberClass=false (00000000)

State 27 function __CPROVER_initialize thread 0
----------------------------------------------------
  isEnum=false (00000000)

State 28 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 473 thread 0
----------------------------------------------------
  IllegalCasting@class_model.name=&IllegalCasting (?)

State 29 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 474 thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsAnnotation=false (00000000)

State 30 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 475 thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsArray=false (00000000)

State 31 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 476 thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsInterface=false (00000000)

State 32 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 477 thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsSynthetic=false (00000000)

State 33 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 478 thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsLocalClass=false (00000000)

State 34 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 479 thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsMemberClass=false (00000000)

State 35 file java/lang/Class.java function java.lang.Class.cproverInitializeClassLiteral(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean) line 480 thread 0
----------------------------------------------------
  IllegalCasting@class_model.cproverIsEnum=false (00000000)

State 37 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting__CPROVER_clinit_state=(byte)0 (00000000)

State 38 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting__CPROVER_clinit_threadlocal_state=(byte)0 (00000000)

State 39 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 40 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 41 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting.length=14 (00000000 00000000 00000000 00001110)

State 42 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting.data=IllegalCasting_constarray (?)

State 43 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray={ 'I', 'l', 'l', 'e', 'g', 'a', 'l', 'C', 'a', 's', 't', 'i', 'n', 'g' } ({ 00000000 01001001, 00000000 01101100, 00000000 01101100, 00000000 01100101, 00000000 01100111, 00000000 01100001, 00000000 01101100, 00000000 01000011, 00000000 01100001, 00000000 01110011, 00000000 01110100, 00000000 01101001, 00000000 01101110, 00000000 01100111 })

State 44 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[0L]='I' (00000000 01001001)

State 45 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[1L]='l' (00000000 01101100)

State 46 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[2L]='l' (00000000 01101100)

State 47 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[3L]='e' (00000000 01100101)

State 48 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[4L]='g' (00000000 01100111)

State 49 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[5L]='a' (00000000 01100001)

State 50 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[6L]='l' (00000000 01101100)

State 51 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[7L]='C' (00000000 01000011)

State 52 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[8L]='a' (00000000 01100001)

State 53 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[9L]='s' (00000000 01110011)

State 54 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[10L]='t' (00000000 01110100)

State 55 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[11L]='i' (00000000 01101001)

State 56 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[12L]='n' (00000000 01101110)

State 57 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_constarray[13L]='g' (00000000 01100111)

State 58 function __CPROVER_initialize thread 0
----------------------------------------------------
  IllegalCasting_return_value=0 (00000000 00000000 00000000 00000000)

Assumption:
  nondet_array_length >= 0

Assumption:
  nondet_array_length <= 5

State 72 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null, .@element_class_identifier="java::java.lang.Class",
    .@array_dimensions=0 } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ?, ?, 00000000 00000000 00000000 00000000 })

State 73 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 74 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 75 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 76 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 77 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.Class" (?)

State 78 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 80 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.@class_identifier="java::array[reference]" (?)

State 81 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 82 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.length=0 (00000000 00000000 00000000 00000000)

State 83 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.data=null (?)

State 84 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="" (?)

State 85 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=0 (00000000 00000000 00000000 00000000)

State 86 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@array_dimensions=1 (00000000 00000000 00000000 00000001)

State 87 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object1.@element_class_identifier="java::java.lang.String" (?)

State 88 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.length=4 (00000000 00000000 00000000 00000100)

State 91 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object1.data=&((void *)dynamic_2_array[0L]) (?)

State 92 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_2_array={ null, null, null, null, null } ({ ?, ?, ?, ?, ? })

State 93 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_2_array[0L]=null (?)

State 94 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_2_array[1L]=null (?)

State 95 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_2_array[2L]=null (?)

State 96 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_2_array[3L]=null (?)

State 97 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_2_array[4L]=null (?)

State 102 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 103 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 104 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 105 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=0 (00000000 00000000 00000000 00000000)

State 106 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 113 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object4=dynamic_object4#1 (?)

State 115 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object4={ '?' } ({ 00000000 00111111 })

State 120 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 121 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 122 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.length=1 (00000000 00000000 00000000 00000001)

State 123 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object3.data=dynamic_object4 (?)

State 124 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object3.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 125 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[0L]=&dynamic_object3 (?)

State 130 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 131 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 132 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 133 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=0 (00000000 00000000 00000000 00000000)

State 134 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 141 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object6=dynamic_object6#1 (?)

State 143 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object6={ '?' } ({ 00000000 00111111 })

State 148 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 149 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 150 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.length=1 (00000000 00000000 00000000 00000001)

State 151 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object5.data=dynamic_object6 (?)

State 152 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object5.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 153 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[1L]=&dynamic_object5 (?)

State 158 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 159 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 160 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 161 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=0 (00000000 00000000 00000000 00000000)

State 162 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 169 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object8=dynamic_object8#1 (?)

State 171 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object8={ '?' } ({ 00000000 00111111 })

State 176 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 177 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 178 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.length=1 (00000000 00000000 00000000 00000001)

State 179 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object7.data=dynamic_object8 (?)

State 180 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object7.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 181 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[2L]=&dynamic_object7 (?)

State 186 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 },
    .length=0, .data=null } ({ { ?, 00000000 00000000 00000000 00000000 }, 00000000 00000000 00000000 00000000, ? })

State 187 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 188 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 189 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.length=0 (00000000 00000000 00000000 00000000)

State 190 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.data=null (?)

Assumption:
  tmp_object_factory >= 0

Assumption:
  tmp_object_factory <= 67108863

State 197 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object10=dynamic_object10#1 (?)

State 199 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object10={ '?' } ({ 00000000 00111111 })

State 204 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.@class_identifier="java::java.lang.String" (?)

State 205 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 206 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.length=1 (00000000 00000000 00000000 00000001)

State 207 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_object9.data=dynamic_object10 (?)

State 208 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  dynamic_object9.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 209 function __CPROVER__start thread 0
----------------------------------------------------
  dynamic_2_array[3L]=&dynamic_object9 (?)

State 213 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  INPUT arg0a: &dynamic_object1 (?)

State 216 file IllegalCasting.java function __CPROVER__start line 13 thread 0
----------------------------------------------------
  arg0a=&dynamic_object1 (?)

State 217 function IllegalCasting.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::2a=null (?)

State 218 function IllegalCasting.main(java.lang.String[]) thread 0
----------------------------------------------------
  anonlocal::1a=null (?)

State 220 file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 13 thread 0
----------------------------------------------------
  dynamic_object13={ .@java.lang.Object={ .@class_identifier="java::java.lang.Class",
    .cproverMonitorCount=0 } } ({ { ?, 00000000 00000000 00000000 00000000 } })

State 221 file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 13 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::java.lang.Class" (?)

State 222 file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 13 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 224 file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 13 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.@class_identifier="java::C" (?)

State 225 file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 13 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 228 file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 13 thread 0
----------------------------------------------------
  this=&dynamic_object13 (?)

State 231 file IllegalCasting.java function C() line 3 thread 0
----------------------------------------------------
  this=&dynamic_object13.@java.lang.Object (?)

State 232 file java/lang/Object.java function java.lang.Object() line 40 thread 0
----------------------------------------------------
  dynamic_object13.@java.lang.Object.cproverMonitorCount=0 (00000000 00000000 00000000 00000000)

State 235 file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 13 thread 0
----------------------------------------------------
  anonlocal::1a=(void *)&dynamic_object13.@java.lang.Object.@class_identifier (?)

Violated property:
  file IllegalCasting.java function IllegalCasting.main(java.lang.String[]) line 15 thread 0
  Dynamic cast check
  anonlocal::1a != null && ((struct java.lang.Object *)anonlocal::1a)->@class_identifier == "java::D"


VERIFICATION FAILED
